name: Deploy Telegram Snapshots KDoc Pages
on:
  push:
    branches: 'kdoc-deploy/snapshots/component-telegram'

jobs:
  deploy-telegram-snapshots-kdoc-pages:
    name: deploy-telegram-snapshots-kdoc-pages
    runs-on: ubuntu-latest
    steps:
      # 检出仓库代码
      - uses: actions/checkout@v4

      # https://github.com/marketplace/actions/github-pages-action
      - name: Deploy snapshots/components/telegram to doc repository
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.PUSH_TOKEN }}
          publish_branch: gh-pages
          # 前缀为 snapshots
          publish_dir: snapshots/components/telegram
          destination_dir: snapshots/components/telegram
